<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenresActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zanrovi"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pretrazi zanrove"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pretrazi"
            android:layout_marginBottom="8dp"/>

        <ListView
            android:id="@+id/lvGenres"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnAddGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj zanr"
            android:backgroundTint="#4CAF50"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btnEditGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Izmeni zanr"
            android:backgroundTint="#00BCD4"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btnDeleteGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obriši žanr"
            android:backgroundTint="#DF2929"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>