<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesme"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <Spinner
            android:id="@+id/spnArtists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spnGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnSearchByArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pretrazi po izvodjacu"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btnSearchByGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pretraži po zanru"
            android:layout_marginBottom="8dp"/>

        <ListView
            android:id="@+id/lvSongs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnAddSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj pesmu"
            android:backgroundTint="#4CAF50"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btnEditSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Izmeni pesmu"
            android:backgroundTint="#00BCD4"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btnDeleteSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obrisi pesmu"
            android:backgroundTint="#EF2929"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>