<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music Library DB"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"/>

        <!-- artists -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izvodjaci:"/>
        <Spinner
            android:id="@+id/spnArtists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- zanrovi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zanrovi:"/>
        <Spinner
            android:id="@+id/spnGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- pesme -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesme:"/>
        <ListView
            android:id="@+id/lvSongs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="24dp"/>

        <!-- btns search song by a,g-->
        <Button
            android:id="@+id/btnSearchByArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pretrazi pesme po izvodjacu"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnSearchByGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pretrazi pesme po zanru"
            android:layout_marginBottom="8dp"/>

        <!-- btns delete a,g,s,PL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnDeleteArtist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Obrisi izvodjaca"
                android:backgroundTint="#D32F2F"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btnDeleteGenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Obrisi zanr"
                android:backgroundTint="#D32F2F"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnDeleteSong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Obrisi pesmu"
                android:backgroundTint="#D32F2F"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btnDeletePlaylist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Obrisi plejlistu"
                android:backgroundTint="#D32F2F"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- btns delete and restore database-->
        <Button
            android:id="@+id/btnDeleteDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obrisi bazu"
            android:backgroundTint="#D32F2F"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnRestoreDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vrati pocetne podatke"
            android:backgroundTint="#388E3C"
            android:layout_marginBottom="8dp"/>

        <!-- btn logout -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odjavi se" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>